<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Tooltip for social profile stylish</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="tooltip-container">
    <div class="tooltip">
      <div class="profile">
        <div class="user">
          <div class="img"></div>
          <div class="details">
            <div class="name">Open Source</div>
            <div class="username">@0pensource</div>
          </div>
        </div>
        <div class="about">50+ Followers</div>
      </div>
    </div>
    <div class="text">
      <a class="icon" href="#">
        <div class="layer">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span class="instagramSVG">
            <svg fill="white" class="svgIcon" viewBox="0 0 448 512" height="1.5em" xmlns="http://www.w3.org/2000/svg">
              <path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path>
            </svg>
          </span>
        </div>
        <div class="text">Instagram</div>
      </a>
    </div>
  </div>
  <div class="tooltip-container fab">
    <div class="tooltip facebook">
      <div class="profile">
        <div class="user">
          <div class="img"></div>
          <div class="details">
            <div class="name">Open Source</div>
            <div class="username">@0pensource</div>
          </div>
        </div>
        <div class="about">1000+ Followers</div>
      </div>
    </div>
    <div class="text facebook">
      <a class="icon" href="#">
        <div class="layer">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
<span class="facebookSVG">
  <svg fill="#fff" class="svgIcon" viewBox="0 0 320 512" height="1.8em" xmlns="http://www.w3.org/2000/svg">
    <path d="M176 512V279h-49v-72h49v-47c0-48 28-74 71-74h58v59h-41c-14 0-16 6-16 16v35h57l-7 72h-50v233h-61z"></path>
  </svg>
</span>
   </div>
        <div class="text">Facebook</div>
      </a>
    </div>
  </div>
  <div class="tooltip-container fab">
    <div class="tooltip linkedin">
      <div class="profile">
        <div class="user">
          <div class="img"></div>
          <div class="details">
            <div class="name">Open Source</div>
            <div class="username">@0pensource</div>
          </div>
        </div>
        <div class="about">450+ Followers</div>
      </div>
    </div>
    <div class="text LinkedIn">
      <a class="icon" href="#">
        <div class="layer">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
<span class="linkedinSVG">
  <svg fill="#fff" class="svgIcon" viewBox="0 0 448 512" height="1.9em" xmlns="http://www.w3.org/2000/svg">
    <path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H76V204.3h59.4V416zm-29.7-240c-19.8 0-35.8-16-35.8-35.8 0-19.8 16-35.8 35.8-35.8s35.8 16 35.8 35.8c-.1 19.8-16.1 35.8-35.8 35.8zM406 416h-59.4V299c0-30.3-.6-69.3-42.1-69.3-42.1 0-48.6 32.9-48.6 66.8V416h-59.4V204.3h57.7v35.5h.8c8.1-15.3 27.9-31.5 57.1-31.5 61.1 0 72.4 40.3 72.4 92.8V416z"></path>
  </svg>
</span>
   </div>
        <div class="text">LinkedIn</div>
      </a>
    </div>
  </div>

</body>

</html>