<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile Card Hover Effect</title>
  <!-- icons link  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
  <!-- css style  -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="card">

    <div class="profile-pic">
      <img src="profile.jpg" alt="Profile Pic">
    </div>

    <div class="details">
      <div class="content">
        <h2>Cham</h2>
        <p class="tag">WEB DESIGNER</p>
        <p class="about">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis minima provident esse hic </p>
      </div>

      <div class="buttons">
        <div class="social">
          <i class="fa-brands fa-instagram"></i>
          <i class="fa-brands fa-twitter"></i>
          <i class="fa-brands fa-github"></i>
        </div>
        <a href="#" class="link">Project <i class="fa-solid fa-up-right-from-square"></i></a>
      </div>

    </div>

  </div>
</body>

</html>