@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}

body {
  background: #f2f2f2;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

:root {
  --prime-color: #588a87;
  --hover-color: #b6c6be;
}

.card {
  width: 280px;
  height: 280px;
  background: #F6FFFF;
  border-radius: 30px;
  position: relative;
  transition: 0.5s ease-in-out;
  overflow: hidden;
}

.profile-pic {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  border-radius: 30px;
  z-index: 1;
  border: 2px solid white;
  overflow: hidden;
  transition: 0.5s ease-in-out 0.3s;
}

.profile-pic img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: relative;
  top: 0;
  transition: 0.5s ease-in-out;
}

.card:hover .profile-pic {
  width: 100px;
  height: 100px;
  top: 10px;
  left: 10px;
  border-radius: 50%;
  border: 5px solid var(--prime-color);
  box-shadow: 0 0 10px #1115;
  transition: 0.5s ease-in-out;
  z-index: 3;
}

.card:hover .profile-pic img {
  transform: scale(1.6);
  top: 20px;
  transition: 0.5s ease-in-out 0.5s;

}

.details {
  position: absolute;
  left: 4px;
  right: 4px;
  bottom: 4px;

  z-index: 2;
  top: 80%;
  background: var(--prime-color);
  color: white;
  border-radius: 25px;
  box-shadow: inset 5px 5px 10px #1114, 0px 80px 2px var(--prime-color);
  transition: 0.3s ease-in-out 0.2s;
  overflow: hidden;
}

.card:hover .details {
  top: 20%;
  border-radius: 80px 25px 25px 25px;
  transition: 0.5s ease-in-out 0.2s;
}

.content {
  position: absolute;
  top: -300px;
  left: 20px;
  opacity: 0;
  transition: 0.5s ease-in-out 0s;
}

.card:hover .content {
  top: 10px;
  opacity: 1;
  transition: 0.5s ease-in-out 0.5s,
    opacity 0.5s ease-in-out 1s;
}

.content h2 {
  margin-left: 100px;
  font-size: 1.5rem;
  font-weight: bold;
}

.content .tag {
  margin-left: 100px;
  font-size: 0.6rem;
  letter-spacing: 2px;
  font-weight: 200;
}

.content .about {
  font-size: 0.8rem;
  margin-top: 40px;
  width: 80%;
}

.buttons {
  position: absolute;
  bottom: 12px;
  width: 100%;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.buttons .social {
  display: flex;
  gap: 15px;
}

.buttons .social i {
  color: white;
  cursor: pointer;
}

.buttons .social i:hover {
  color: var(--hover-color);
}

.buttons .link {
  text-decoration: none;
  color: var(--prime-color);
  background: white;
  padding: 7px 10px;
  border-radius: 20px;
  font-size: .9rem;
}

.buttons .link:hover {
  background: var(--hover-color);

}