<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Nav bar Active hover stylish</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <nav>

    <a href="#">Home</a>

    <a href="#">About</a>
    <a href="#">Blog</a>
    <a href="#">Portfolio</a>
    <a href="#">Contact</a>
    <div class="animation start-home"></div>
  </nav>


</body>

</html>