<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Code Loading</title>
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body,
    .loading {
      height: 100vh;
      background: #222;
      display: flex;
      gap: 10px;
      align-items: center;
      justify-content: center;
    }

    .loading {
      width: 100%;
      background: #0F182A;
      flex-direction: column;
    }

    .icons {
      display: flex;
      position: relative;
    }

    .loading i {
      font-size: 3em;
      color: transparent;
      background: linear-gradient(45deg, #1F49FF, #4482FF);
      background-clip: text;
      -webkit-background-clip: text;
      animation: up 1s ease infinite;
    }

    @keyframes up {

      0%,
      100% {
        transform: scale(1);
        opacity: 0.6;
      }

      50% {
        transform: scale(1.5);
        opacity: 1;
      }
    }

    .loading i:nth-child(2) {
      margin-left: -14px;
      animation: up2 1s ease infinite;
    }

    @keyframes up2 {

      0%,
      100% {
        transform: scale(1.5);
        opacity: 1;

      }

      50% {
        transform: scale(1);
        opacity: 0.6;

      }
    }
  </style>
</head>

<body>
  <div class="loading">
    <div class="icons">
      <i class="ri-arrow-left-s-line"></i>
      <i class="ri-arrow-right-s-line"></i>
    </div>
  </div>

</body>

</html>