<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Follow us with social icons</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600;900&display=swap');

    * {
      box-sizing: border-box;
    }

    body {
      margin: 0px;
      padding: 0px;
      -webkit-tap-highlight-color: transparent;
    }

    a {
      color: black;
    }

    a:hover {
      color: #8332AB;
    }

    .wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .btn {
      width: 280px;
      height: 60px;
      border: 3px solid #8332AB;
      border-radius: 30px;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      position: relative;
      color: black;
      cursor: pointer;
      overflow: hidden;
      font-size: 24px;
      transition: all 0.5s ease;
    }

    .btn:before {
      content: "FOLLOW US";
      font-family: "Poppins", sans-serif;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      color: white;
      font-size: 16px;
      letter-spacing: 1px;
      width: 100%;
      height: 100%;
      border-radius: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #8332AB;
      transition: all 0.5s ease;
    }

    .btn:hover {
      background: #FFF
    }

    .btn:hover:before {
      top: -50%;
    }
  </style>

</head>

<body>
  <div class="wrapper">
    <div class="btn">
      <a href="#"><i class="fab fa-github-square"></i></a>
      <a href="#"><i class="fab fa-codepen"></i></a>
      <a href="#"><i class="fab fa-youtube"></i></a>
      <a href="#"><i class="fab fa-facebook-square"></i></a>
      <a href="#"><i class="fab fa-twitter-square"></i></a>
      <a href="#"><i class="fab fa-instagram"></i></a>
    </div>
  </div>

</body>

</html>