<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Mobile Navigation </title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background: linear-gradient(to top right, #A6ADFF, #A6CDFF);
      height: 100vh;
    }

    .navigation {
      top: 50%;
      position: absolute;
      left: 50%;
      display: block;
      margin: 0 auto;
      border-radius: 1.5rem;
      transform: translate(-50%, 0);
      background-color: purple;
    }

    .navigation ul {
      list-style: none;
      display: flex;
      justify-content: space-around;
    }

    .navigation ul li {
      height: 35px;
      width: 35px;
      margin: 1rem;
      color: white;
      padding: 0 1rem;
      cursor: pointer;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.2s linear;
    }

    .navigation ul li:hover {
      color: purple;
      transform: scale(1.2);
      background-color: #fff;
    }

    .navigation ul li:hover i {
      border-radius: 50%;
    }
  </style>
</head>

<body>
  <div class="main-container">
    <nav class="navigation">
      <ul>
        <li>
          <i class="fa-solid fa-house"></i>
        </li>
        <li>
          <i class="fa-solid fa-user"></i>
        </li>
        <li>
          <i class="fa-solid fa-rocket"></i>
        </li>
        <li>
          <i class="fa-solid fa-people-group"></i>
        </li>
        <li>
          <i class="fa-solid fa-cart-shopping"></i>
        </li>
      </ul>
    </nav>
  </div>

</body>

</html>