<!DOCTYPE html>

<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title> Animated Share Button | CodingLab </title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {
      background: #0984e3;
    }

    .mainbox {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    label {
      position: relative;
      background: #fff;
      height: 50px;
      width: 150px;
      border-radius: 35px;
      line-height: 50px;
      text-align: center;
      font-size: 22px;
      font-weight: 500;
      display: block;
      color: #0984e3;
      cursor: pointer;
      box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
      display: flex;
      gap: 10px;
      align-items: center;
      justify-content: center;
      transition: all 0.3s ease;
    }

    label:hover {
      letter-spacing: 1px;
    }

    label::before {
      content: 'Cancel';
      position: absolute;
      height: 100%;
      width: 100%;
      left: 0;
      top: 0;
      background: #fff;
      border-radius: 35px;
      opacity: 0;
    }

    label i {
      font-size: 20px;
      margin-bottom: 2px;
    }

    #check {
      display: none;
    }

    #check:checked~label::before {
      opacity: 1;
    }


    .media-icons {
      position: absolute;
      left: 50%;
      top: -120px;
      transform: translateX(-50%);
      background: #fff;
      width: 140%;
      height: 110%;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      border-radius: 35px;
      padding: 4px;
      z-index: 1;
      opacity: 0;
      pointer-events: none;
      box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
      transition: all 0.3s ease;
    }

    #check:checked~.media-icons {
      opacity: 1;
      pointer-events: auto;
      top: -84px;
    }

    .media-icons::before {
      content: '';
      width: 18px;
      height: 18px;
      position: absolute;
      left: 50%;
      background: #fff;
      bottom: -9px;
      transform: translateX(-50%) rotate(45deg);
      z-index: -1;
    }

    .media-icons a {
      font-size: 22px;
      color: #0984e3;
      transition: all 0.3s ease;
    }

    .media-icons a:hover {
      transform: translateY(-2px);
    }

    .media-icons a:nth-child(1):hover {
      color: #426782;
    }

    .media-icons a:nth-child(2):hover {
      color: #1da1f2;
    }

    .media-icons a:nth-child(3):hover {
      color: #e1306c;
    }

    .media-icons a:nth-child(4):hover {
      color: #ff0000;
    }
  </style>
</head>

<body>
  <div class="mainbox">
    <input type="checkbox" id="check">
    <label for="check">Share <i class="fa fa-share"> </i></label>
    <div class="media-icons">
      <a href="#"><i class="fab fa-facebook"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>
      <a href="#"><i class="fab fa-instagram"></i></a>
      <a href="#"><i class="fab fa-youtube"></i></a>
    </div>
  </div>
</body>

</html>