<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Social Media link</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #EEF0FF;
    }

    .social {
      display: flex;
      gap: 5px;
    }

    .link {
      position: relative;
      width: 45px;
      height: 45px;
      border-radius: 100px;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      cursor: pointer;
      overflow: hidden;
      box-shadow: 0 0 10px #0003;
      transition: 0.3s;
    }

    .facebook {
      background: #0163e0;
    }

    .twitter {
      background: #1DA1F2;
    }

    .instagram {
      /*background: #cd486b;*/
      background: linear-gradient(-35deg, #f9ce34, #ee2a7b, #6228d7);
    }

    .github {
      background: #212121;
    }

    .linkedin {
      background: #0077d5;
    }

    .link:hover {
      width: 150px;
    }

    .icon {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      font-size: 1.5rem;
      transition: 0.3s;
    }

    .link:hover .icon {
      width: 30%;
    }

    .text {
      position: absolute;
      right: 0;
      color: white;
      font-size: 1.2rem;
      font-weight: 00;
      width: 0;
      opacity: 0;
      transition: 0.3s;
    }

    .link:hover .text {
      width: 70%;
      opacity: 1;
    }
  </style>
</head>

<body>
  <div class="social">
    <div class="link facebook">
      <div class="icon">
        <i class="fa-brands fa-facebook"></i>
      </div>
      <div class="text">Facebook</div>
    </div>
    <div class="link twitter">
      <div class="icon">
        <i class="fa-brands fa-twitter"></i>
      </div>
      <div class="text">Twitter</div>
    </div>
    <div class="link instagram">
      <div class="icon">
        <i class="fa-brands fa-instagram"></i>
      </div>
      <div class="text">Instagram</div>
    </div>
    <div class="link github">
      <div class="icon">
        <i class="fa-brands fa-github"></i>
      </div>
      <div class="text">Github</div>
    </div>
    <div class="link linkedin">
      <div class="icon">
        <i class="fa-brands fa-linkedin"></i>
      </div>
      <div class="text">Linkedin</div>
    </div>

  </div>
</body>

</html>