<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Tooltip for social profile stylish</title>
  <link rel="stylesheet" href="style.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {
      height: 100vh;
      width: 100%;
      background: #222;
      display: flex;
      gap: 4em;
      align-items: center;
      justify-content: center;
    }

    .tooltip-container {
      position: relative;
      cursor: pointer;
      transition: all 0.2s;
      font-size: 15px;
      border-radius: 10px;
    }

    .tooltip {
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      padding: 10px;
      width: 220px;
      opacity: 0;
      pointer-events: none;
      transition: all 0.3s;
      border-radius: 15px;
      box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.2),
        inset -5px -5px 15px rgba(255, 255, 255, 0.1),
        5px 5px 15px rgba(0, 0, 0, 0.3), -5px -5px 1px rgba(255, 255, 255, 0.1);
    }

    .profile {
      background: #2a2b2f;
      border-radius: 10px 15px;
      padding: 10px;
      border: 1px solid #52382f;
    }

    .facebook .profile {
      border-color: #293F61;
    }

    .linkedin .profile {
      border-color: #294656;
    }

    .tooltip-container:hover .tooltip {
      top: -150px;
      opacity: 1;
      visibility: visible;
      pointer-events: auto;
    }

    .icon {
      text-decoration: none;
      color: #fff;
      display: block;
      position: relative;
    }

    .layer {
      width: 55px;
      height: 55px;
      transition: transform 0.3s;
    }

    .icon:hover .layer {
      transform: rotate(-35deg) skew(20deg);
    }

    .layer span {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      border: 1px solid #fff;
      border-radius: 15px;
      transition: all 0.3s;
    }

    .layer span,
    .text {
      color: #e6683c;
      border-color: #e6683c;
    }

    .icon:hover.layer span {
      box-shadow: -1px 1px 3px #e6683c;
    }

    .icon .text {
      position: absolute;
      left: 50%;
      bottom: -5px;
      opacity: 0;
      font-weight: 500;
      transform: translateX(-50%);
      transition: bottom 0.3s ease, opacity 0.3s ease;
    }

    .icon:hover .text {
      bottom: -35px;
      opacity: 1;
    }

    .icon:hover .layer span:nth-child(1) {
      opacity: 0.2;
    }

    .icon:hover .layer span:nth-child(2) {
      opacity: 0.4;
      transform: translate(5px, -5px);
    }

    .icon:hover .layer span:nth-child(3) {
      opacity: 0.6;
      transform: translate(10px, -10px);
    }

    .icon:hover .layer span:nth-child(4) {
      opacity: 0.8;
      transform: translate(15px, -15px);
    }

    .icon:hover .layer span:nth-child(5) {
      opacity: 1;
      transform: translate(20px, -20px);
    }

    .instagramSVG {
      font-size: 25px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: -webkit-linear-gradient(45deg,
          #f09433 0%,
          #e6683c 25%,
          #dc2743 50%,
          #cc2366 75%,
          #bc1888 100%);
      background: linear-gradient(45deg,
          #f09433 0%,
          #e6683c 25%,
          #dc2743 50%,
          #cc2366 75%,
          #bc1888 100%);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f09433', endColorstr='#bc1888', GradientType=1);
    }

    .facebookSVG,
    .linkedinSVG {
      background: #418BFF;
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f09433', endColorstr='#bc1888', GradientType=1);
      color: #fff;
      text-align: center;
      display: inline-flex;
      align-items: center;
      justify-content: center;
    }

    .linkedinSVG {
      background: #0077b5;
    }

    .facebook .layer span,
    .text {
      color: #fff;
      border-color: #1F76FF;
    }

    .LinkedIn .layer span,
    .text {
      color: #fff;
      border-color: #1F76FF;
    }


    .user {
      display: flex;
      gap: 10px;
    }

    .img {
      width: 50px;
      height: 50px;
      font-size: 25px;
      font-weight: 700;
      border: .5px solid #e6683c;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #fff url('logo.jpg') no-repeat center center;
      background-size: cover;
    }

    .name {
      font-size: 17px;
      font-weight: 700;
      color: #e6683c;
    }

    .facebook .name {
      color: #418BFF;
    }

    .linkedin .name {
      color: #0077b5;
    }

    .facebook .img {
      border-color: #418BFF;
    }

    .linkedin .img {
      border-color: #0077b5;
    }

    .details {
      display: flex;
      flex-direction: column;
      gap: 0;
      color: #fff;
    }

    .about {
      color: #ccc;
      padding-top: 5px;
    }
  </style>
</head>

<body>
  <div class="tooltip-container">
    <div class="tooltip">
      <div class="profile">
        <div class="user">
          <div class="img"></div>
          <div class="details">
            <div class="name">Open Source</div>
            <div class="username">@0pensource</div>
          </div>
        </div>
        <div class="about">50+ Followers</div>
      </div>
    </div>
    <div class="text">
      <a class="icon" href="#">
        <div class="layer">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span class="instagramSVG">
            <svg fill="white" class="svgIcon" viewBox="0 0 448 512" height="1.5em" xmlns="http://www.w3.org/2000/svg">
              <path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path>
            </svg>
          </span>
        </div>
        <div class="text">Instagram</div>
      </a>
    </div>
  </div>
  <div class="tooltip-container fab">
    <div class="tooltip facebook">
      <div class="profile">
        <div class="user">
          <div class="img"></div>
          <div class="details">
            <div class="name">Open Source</div>
            <div class="username">@0pensource</div>
          </div>
        </div>
        <div class="about">1000+ Followers</div>
      </div>
    </div>
    <div class="text facebook">
      <a class="icon" href="#">
        <div class="layer">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span class="facebookSVG">
            <svg fill="#fff" class="svgIcon" viewBox="0 0 320 512" height="1.8em" xmlns="http://www.w3.org/2000/svg">
              <path d="M176 512V279h-49v-72h49v-47c0-48 28-74 71-74h58v59h-41c-14 0-16 6-16 16v35h57l-7 72h-50v233h-61z"></path>
            </svg>
          </span>
        </div>
        <div class="text">Facebook</div>
      </a>
    </div>
  </div>
  <div class="tooltip-container fab">
    <div class="tooltip linkedin">
      <div class="profile">
        <div class="user">
          <div class="img"></div>
          <div class="details">
            <div class="name">Open Source</div>
            <div class="username">@0pensource</div>
          </div>
        </div>
        <div class="about">450+ Followers</div>
      </div>
    </div>
    <div class="text LinkedIn">
      <a class="icon" href="#">
        <div class="layer">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span class="linkedinSVG">
            <svg fill="#fff" class="svgIcon" viewBox="0 0 448 512" height="1.9em" xmlns="http://www.w3.org/2000/svg">
              <path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H76V204.3h59.4V416zm-29.7-240c-19.8 0-35.8-16-35.8-35.8 0-19.8 16-35.8 35.8-35.8s35.8 16 35.8 35.8c-.1 19.8-16.1 35.8-35.8 35.8zM406 416h-59.4V299c0-30.3-.6-69.3-42.1-69.3-42.1 0-48.6 32.9-48.6 66.8V416h-59.4V204.3h57.7v35.5h.8c8.1-15.3 27.9-31.5 57.1-31.5 61.1 0 72.4 40.3 72.4 92.8V416z"></path>
            </svg>
          </span>
        </div>
        <div class="text">LinkedIn</div>
      </a>
    </div>
  </div>

</body>

</html>