<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Log in and sign up</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
      text-decoration: none;
    }

    .container {
      min-height: 100vh;
      width: 100vw;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #D0D2E7;
    }

    .wrapper {
      height: 550px;
      width: 90%;
      background: #EBEDFF;
      border-radius: 20px;
      position: relative;
      box-shadow: 10px 10px 50px rgba(0, 0, 0, 0.1), inset -10px -10px 50px rgba(0, 0, 0, 0.1);
    }

    .inner-wrapper {
      height: 550px;
      width: 50%;
      background: linear-gradient(to left, #191EC1F0, #D04646F0);
      position: absolute;
      right: 0;
      top: 0;
      border-top-left-radius: 130px;
      border-bottom-left-radius: 130px;
      border-top-right-radius: 20px;
      border-bottom-right-radius: 20px;
      z-index: 1;
      transition: .5s ease-in;

    }


    .slide {
      position: absolute;
      top: 0;
      transform: translateX(-27.5rem);
      border-top-left-radius: 20px;
      border-bottom-left-radius: 20px;
      border-top-right-radius: 130px;
      border-bottom-right-radius: 130px;
      background: linear-gradient(60deg, #19B6C1, #B946D0);
      transition: .5s ease-in;
    }

    .wrapper-content {
      height: 550px;
      width: 50%;
      margin-top: -15px;
      border-radius: 20px;
      position: relative;
      left: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: .6s ease-in;
    }

    .wrapper-content-slide {
      transform: translateX(430px);
    }

    .wrapper-content h2 {
      text-align: center;
      position: absolute;
      left: 10%;
      font-size: 3rem;
      top: 3.5rem;
      color: #212121;
      animation: fade 0.6s ease-in-out;
    }

    .wrapper-content #line {
      height: 2px;
      width: 200px;
      background: #212121;
      position: absolute;
      top: 8.9rem;
      left: 10%;
      animation: fade 0.6s ease-in-out;
    }

    .wrapper-content #line::before {
      content: '';
      position: absolute;
      left: 0;
      top: -4px;
      height: 10px;
      width: 10px;
      border-radius: 50%;
      background: #212121;
      color: #000000;
    }


    .inner-wrapper h2 {
      color: #EBEDFF;
      position: absolute;
      left: 15%;
      top: 25%;
      font-size: 2.1rem;
      animation: fade 0.6s ease-in-out;
    }

    .inner-wrapper p {
      position: absolute;
      width: 70%;
      top: 40%;
      left: 15%;
      color: #EBEDFF;

      animation: fade 0.6s ease-in-out;
    }

    .btns {
      position: absolute;
      top: 82%;
      left: 18%;
      width: 67%;
      display: inline-block;
      padding: 10px 25px;
      font-size: 18px;
      border: 0;
      background: transparent;
      border: 1px solid #EBEDFF;
      border-radius: 5px;
      color: #EBEDFF;
      transition: .3s ease;
    }

    .btns:active {
      background: #EBEDFF;
      color: #000;
    }

    .wrapper-content .icons {
      display: flex;
      gap: 16px;
      position: absolute;
      top: 28%;
      left: 13%;
      animation: fade 0.6s ease-in-out;
    }

    .wrapper-content p {
      position: absolute;
      top: 40%;
      left: 11%;
      animation: fade 0.6s ease-in-out;
    }

    .wrapper-content .input-feilds {
      position: absolute;
      top: 50%;
      left: 10%;
      display: flex;
      gap: 20px;
      flex-direction: column;
    }

    .wrapper-content .input-feilds p {
      position: relative;
      top: -2px;
      left: 5px;
      animation: fade 0.6s ease-in-out;
    }

    .wrapper-content .input-feilds input:not([type="checkbox"]) {
      padding: 10px 15px;
      width: 80%;
      border: 0;
      background: transparent;
      border: .2px solid #212121;
      border-radius: 3px;
      outline: 0;
      box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
      font-size: 18px;
    }


    .wrapper-content .input-feilds input:not([type="checkbox"]):focus {
      box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
    }

    .wrapper-content #confirm-password {
      display: none;
    }

    .wrapper-content .input-feilds .logInBtn {
      width: 80%;
      font-size: 20px;
      display: inline-block;
      padding: 10px 15px;
      background: transparent;
      border: 0;
      border: .6px solid #212121;
      border-radius: 3px;
      transition: .3s ease;
      margin-top: 10px
    }

    .wrapper-content .input-feilds .logInBtn:active {
      background: #212121;
      color: #fff;
    }

    .wrapper-content .icons {
      position: absolute;
      left: 10%;
      margin-top: 10px;
      display: block;
    }

    .wrapper-content .icons img {
      background: #FFFFFF78;
      padding: 8px;
      border-radius: 50%;
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1), inset -2px -2px 4px rgba(0, 0, 0, 0.1), inset -4px -4px 4px rgba(255, 255, 255, 0.1);
      transition: all .3s ease;
    }

    .wrapper-content .icons img:hover {
      transform: scale(1.2);
    }

    .fade {
      animation: fade 1s ease-in-out;
    }

    @keyframes fade {
      0% {
        opacity: 1;
      }

      50% {
        opacity: 0.5;
      }

      100% {
        opacity: 1;
      }
    }

    .checkbox {
      display: flex;
      flex-direction: row;
      display: none;
    }

    .checkbox p {
      transform: translateX(24px) translateY(-25px);
    }

    @media screen and (max-width:668px) {
      html {
        font-size: 14px;
      }

      .wrapper-content {
        width: 100%;
        left: 0;
      }

      .inner-wrapper {
        display: none;
      }

      .wrapper-content .input-feilds {
        position: absolute;
      }

      .wrapper-content .input-feilds input {
        width: 200px;
        height: 40px;
        line-height: 40px;
      }

      input::placeholder {
        font-size: 16px;
      }

      .logInBtn {
        padding: 1px 10px;
      }

    }
  </style>
</head>

<body>
  <div class="container">
    <div class="wrapper ">
      <div class="wrapper-content">
        <h2 id="signIn">Sign in</h2>
        <span id="line"></span>
        <div class="icons">
          <i><img src="bxl-google.svg" alt=".bxl-google.svg"></i>
          <i><img src="bxl-facebook.svg" alt=""></i>
          <i><img src="bxl-github.svg" alt=""></i>
          <i><img src="bxl-linkedin.svg" alt=""></i>
        </div>
        <p id="iconText">Or use your email and password</p>
        <div class="input-feilds">
          <input type="email" placeholder="Enter your email..." required>
          <input type="password" placeholder="Enter your password..." required>
          <input type="password" placeholder="Confirm password..." required id="confirm-password">
          <p id="forgotPassword">Forgot your <a href="#">password? </p></a>
          <div class="checkbox">
            <input type="checkbox">
            <p>Remember me?</p>
          </div>
          <button class="logInBtn " type="submit">Log in</button>
        </div>
      </div>
      <div class="inner-wrapper ">
        <div class="inner-content">
          <h2 id="signUpText">Welcome, Friends!</h2>
          <p id="textSignUp">We are glad to you to see her
            e.If you've signed up then login else Please Sign up first.</p>
          <button class="btns">Sign up</button>

        </div>


      </div>
    </div>
  </div>
  <script src="main.js"></script>
  <script>
    const signUp = document.querySelector('.btns');
    const innerWrapper = document.querySelector('.inner-wrapper');
    const wrapperContent = document.querySelector('.wrapper-content');
    const signIn = document.getElementById('signIn');
    const signUpText = document.getElementById('signUpText');
    const textSignUp = document.getElementById('textSignUp');
    const confirmPassword = document.getElementById('confirm-password');
    const forgotPassword = document.getElementById('forgotPassword');
    const logInBtn = document.querySelector('.logInBtn');
    const icons = document.querySelector('.icons');
    const iconText = document.getElementById('iconText');
    const inputFeilds = document.querySelector('.input-feilds');
    const checkbox = document.querySelector('.checkbox');



    signUp.addEventListener('click', () => {
      innerWrapper.classList.toggle('slide');
      let toggle = wrapperContent.classList.toggle('wrapper-content-slide');
      if (toggle) {
        signIn.classList.toggle('fade');

        setTimeout(() => {
          signIn.innerHTML = "Sign Up";
          signUpText.innerHTML = "Create your free account.";
          textSignUp.style.top = "50%";
          textSignUp.innerHTML = "We are glad to you to see here.Sign your email id and enjoy our services. Lets back with new interface.";
          confirmPassword.style.display = "block";
          forgotPassword.style.display = "none";
          logInBtn.innerHTML = "Sign Up";
          logInBtn.style.transform = "translateY(-30px)";
          logInBtn.style.marginTop = "5px";
          signUp.innerHTML = "Log In";
          icons.style.marginTop = "5px";
          iconText.style.display = "none";
          inputFeilds.style.top = "40%";
          checkbox.style.display = "block";

        }, 500);
      }
      else {
        signIn.classList.toggle('fade');
        setTimeout(() => {
          signIn.innerHTML = "Sign In";
          signUpText.innerHTML = "Welcome, Friends!";
          textSignUp.style.top = "40%";
          textSignUp.innerHTML = "We are glad to you to see here.If you've signed up then login else Please Sign up first.";
          confirmPassword.style.display = "none";
          forgotPassword.style.display = "block";
          logInBtn.innerHTML = "Log In";
          logInBtn.style.marginTop = "10px";
          signUp.innerHTML = "Sign Up";
          icons.style.display = "block";
          iconText.style.display = "block";
          inputFeilds.style.top = "50%";
          checkbox.style.display = "none";
          logInBtn.style.transform = "";
        }, 500);
      }

    })
  </script>
</body>

</html>