/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap');

:root {
  --col-bg: linear-gradient(#4FDDFF, #1A73FF);
  --col-lttr: #E2EFFF;
  --col-line: #E2EFFF;
  --to-mobile: 520px;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  min-height: 100vh;
  width: 100%;
  background: var(--col-bg);
  font-size: 62.5%;
  font-family: 'Poppins';
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

@media screen and (max-width: 520px) {
  /* don't know how to set default units to rem in mojs :(( */
}


.container {
  width: 50rem;
  height: 20rem;
  position: relative;
}

.svg-container {
  z-index: 2;
  position: absolute;
}

.mo-container {
  width: 100%;
  height: 100%;
}


.line {
  fill: none;
  stroke: var(--col-line);
  stroke-width: 8;
  stroke-linecap: round;
  stroke-miterlimit: 10;
}

.lttr {
  fill: var(--col-lttr);
  /*fill: #F1F7FF;*/
}

.sound,
.notes {
  position: fixed;
  color: var(--col-lttr);
  font-size: 1.6rem;
  bottom: 1rem;
  right: 1rem;
  text-decoration: underline;
  cursor: default;

}

.notes {
  font-size: 15px;
  text-decoration: none;
  width: 60%;
  right: 7rem;
  text-align: center;
  display: none;
  -webkit-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
}

@media screen and (max-width: 667px) {
  .container {
    width: 20rem;
  }

  .notes {
    display: block;
  }
}