<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Animated Search Bar</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"/>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <div class="container">
    <i class="fa-solid fa-magnifying-glass magnifier"> </i>
    <input type="text" class="input" placeholder="Search..." />
    <i class="fa-solid fa-microphone mic-icon"></i>
  </div>

  <script src="main.js"></script>
</body>

</html>