<!DOCTYPE html>
<html>
<head>
  <title>Tab Bar Menu</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
  <ul class="navigation">
    <li>
      <a href="#">
        <span class="icon">
          <i class="fa fa-house"></i>
        </span>
        <span class="text">Home</span>
      </a>
    </li>
    <li>
      <a href="#">
        <span class="icon">
          <i class="fa fa-user"></i>
        </span>
        <span class="text">Profile</span>
      </a>
    </li>
    <li class="active">
      <a href="#">
        <span class="icon">
          <i class="fa fa-message"></i>
        </span>
        <span class="text">Messages</span>
      </a>
    </li>
    <li>
      <a href="#">
        <span class="icon">
          <i class="fa fa-camera"></i>
        </span>
        <span class="text">Photos</span>
      </a>
    </li>
    <li>
      <a href="#">
        <span class="icon">
          <i class="fa fa-gear"></i>
        </span>
        <span class="text">Settings</span>
      </a>
    </li>
    <div class="indicator"></div>
  </ul>

  <script src="main.js"></script>
</body>

</html>