<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>

  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <div class="wrapper ">
      <div class="wrapper-content">
        <h2 id="signIn">Sign in</h2>
        <span id="line"></span>
        <div class="icons">
          <i><img src="bxl-google.svg" alt=".bxl-google.svg"></i>
          <i><img src="bxl-facebook.svg" alt=""></i>
          <i><img src="bxl-github.svg" alt=""></i>
          <i><img src="bxl-linkedin.svg" alt=""></i>
        </div>
        <p id="iconText">Or use your email and password</p>
        <div class="input-feilds">
          <input type="email" placeholder="Enter your email..." required>
          <input type="password" placeholder="Enter your password..." required>
          <input type="password" placeholder="Confirm password..." required id="confirm-password">
          <p id="forgotPassword">Forgot your <a href="#">password? </p></a>
          <div class="checkbox">
            <input type="checkbox">
            <p>Remember me?</p>
          </div>
          <button class="logInBtn " type="submit">Log in</button>
        </div>
      </div>
      <div class="inner-wrapper ">
        <div class="inner-content">
          <h2 id="signUpText">Welcome, Friends!</h2>
           <p id="textSignUp">We are glad to you to see her
          e.If you've signed up then login else Please Sign up first.</p>
          <button class="btns">Sign up</button>
          
        </div>

        
      </div>
    </div>
  </div>
  <script src="main.js"></script>
</body>

</html>