<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Text Wave Animation</title>

  <link rel="stylesheet" href="style.css">
 
  
</head>

<body>
  <div class="text">
    <span >L</span>
    <span >o</span>
    <span >a</span>
    <span >d</span>
    <span >i</span>
    <span >n</span>
    <span >g</span>
  </div>
  <script src="main.js"></script>
</body>
</html>