<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Slide animation</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div class="slider">

    <!-- one -->
    <div class="content" style="--delay:-3">
      <div class="image">
        <img src="https://source.unsplash.com/1400x900/?face" alt="">
      </div>
      <div class="name">
        <h2>Senku Ishigami</h2>
        <p>Dr. Stone</p>
      </div>
      <a href="#">follow</a>
    </div>
    <!-- two -->
    <div class="content" style="--delay:-2">
      <div class="image">
        <img src="https://source.unsplash.com/1400x900/?manga" alt="">
      </div>
      <div class="name">
        <h2>Tanjiro Kamado</h2>
        <p>Demon Slayer</p>
      </div>
      <a href="#">follow</a>
    </div>
    <!-- three -->
    <div class="content" style="--delay:-1">
      <div class="image">
        <img src="https://source.unsplash.com/1400x900/?toon" alt="">
      </div>
      <div class="name">
        <h2>Izuku Midoriya</h2>
        <p>Hero Academia</p>
      </div>
      <a href="#">follow</a>
    </div>
    <!-- four -->
    <div class="content" style="--delay:0">
      <div class="image">
        <img src="https://source.unsplash.com/1400x900/?comic" alt="">
      </div>
      <div class="name">
        <h2>Ben Tennyson</h2>
        <p>Ben 10</p>
      </div>
      <a href="#">follow</a>
    </div>
    <!-- five -->
    <div class="content" style="--delay:1">
      <div class="image">
        <img src="https://source.unsplash.com/1400x900/?anime" alt="">
      </div>
      <div class="name">
        <h2>Aether</h2>
        <p>Genshin Impact</p>
      </div>
      <a href="#">follow</a>
    </div>

  </div>
</body>

</html>