<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Social Media link</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="social">
    <div class="link facebook">
      <div class="icon">
        <i class="fa-brands fa-facebook"></i>
      </div>
      <div class="text">Facebook</div>
    </div>
    <div class="link twitter">
      <div class="icon">
        <i class="fa-brands fa-twitter"></i>
      </div>
      <div class="text">Twitter</div>
    </div>
    <div class="link instagram">
      <div class="icon">
        <i class="fa-brands fa-instagram"></i>
      </div>
      <div class="text">Instagram</div>
    </div>
    <div class="link github">
      <div class="icon">
        <i class="fa-brands fa-github"></i>
      </div>
      <div class="text">Github</div>
    </div>
    <div class="link linkedin">
      <div class="icon">
        <i class="fa-brands fa-linkedin"></i>
      </div>
      <div class="text">Linkedin</div>
    </div>

  </div>
</body>

</html>