@import url('https://fonts.googleapis.com/css2?family=Hedvig+Letters+Serif:opsz@12..24&family=Roboto&display=swap');

body {
  margin: 0px;
  padding: 0px;
  font-family: 'Roboto', sans-serif;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color: #BCCFFF;
}


.btn {
  min-width: 200px;
  padding: 0 30px;
  height: 50px;
  font-size: 16px;
  color: #2c3e50;
  letter-spacing: 3px;
  -webkit-box-shadow: 0 5px 15px -10px rgba(0, 0, 0, 0.2);
  box-shadow: 0 5px 15px -10px rgba(0, 0, 0, 0.2);
  position: relative;
  cursor: pointer;
  border: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-weight: 700;
  border-radius: 8px;
  text-transform: uppercase;
  -webkit-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;

}

.btn span {
  z-index: 1;
  text-align: center;

}

.btn::before,
.btn::after {
  content: '';
  position: absolute;
  width: 4px;
  height: 100%;
  top: 0;
  -webkit-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
  background: #2c3e50;

}

.btn::before {
  left: 0;
  border-top-left-radius: 5px;
  border-end-start-radius: 5px;

}

.btn::after {
  right: 0;
  border-top-right-radius: 5px;
  border-end-end-radius: 5px;

}

.btn:hover {
  -webkit-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
  color: #f1c40f;

}

.btn:hover::after,
.btn:hover::before {
  width: 50%;
}