<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <title>Reab more button layout</title>

</head>

<body>
  <div class="box">
    <h3>About</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est, doloribus voluptates animi tempora dolorum quam nam, aspernatur optio aliquam ipsam.</p>
    <button >Read more..</button>
  </div>
  <script src="main.js"></script>
</body>
</html>