<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Border Animation and Image Hover flip Effect</title>

  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div class="box">
    <div class="card">
      <div class="front">
        <img src="https://source.unsplash.com/400x400/?face" alt="">
      </div>
      <div class="back">
        <p>Hey,</p>
        <h2>I'm Cham</h2>
        <p>a Front-end Developer.</p>
        <a href="#">hire me</a>
      </div>

    </div>
  </div>

</body>

</html>