<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="style.css">
  
  <title>Document</title>
</head>

<body>

  <nav class="nav">
    <ul class="nav__links">
      <li class="nav__link active">
        <a href="#"><i class='bx bx-home-alt-2'></i></a>
      </li>
      <li class="nav__link">
        <a href="#"><i class='bx bx-heart'></i></a>
      </li>
      <li class="nav__link">
        <a href="#"><i class='bx bx-plus-circle'></i></a>
      </li>
      <li class="nav__link">
        <a href="#"><i class='bx bx-user'></i></a>
      </li>
      <li class="nav__link">
        <a href="#"><i class='bx bx-bell'></i></a>
      </li>

      <div class="nav__light"></div>
    </ul>
  </nav>
  <script src="main.js"></script>
</body>

</html>