<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
  <title>Card UI Design</title>

  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="card">
    <div class="background">
      <!-- logo  -->
      <div class="logo">
        <i><img src="profile.jpg" alt=""></i>
      </div>
      
      <!-- icons -->
      <div class="box box1">
        <div class="icon">
          <i class="fa-brands fa-instagram"></i>
        </div>
      </div>

      <div class="box box2">
        <div class="icon">
          <i class="fa-brands fa-twitter"></i>
        </div>
      </div>

      <div class="box box3">
        <div class="icon">
          <i class="fa-brands fa-discord"></i>
        </div>
      </div>

      <div class="box box4">
        <div class="icon">

        </div>
      </div>
    </div>
  </div>
</body>

</html>