/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  min-height: 100vh;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  background: -webkit-gradient(linear, right bottom, left top, from(#3D93FF), to(#8ABEFF));
  background: -o-linear-gradient(right bottom, #3D93FF, #8ABEFF);
  background: linear-gradient(to left top, #3D93FF, #8ABEFF);
}

.card {
  width: 200px;
  height: 200px;
  /* border: 1px solid red; */
  overflow: hidden;
  border-radius: 30px;
  -webkit-transition: 1s;
  -o-transition: 1s;
  transition: 1s;

}

.background {
  position: relative;
  width: 100%;
  height: 100%;
  background: -o-radial-gradient(100% 110%, circle, #fdeb82, #f78fad);
  background: radial-gradient(circle at 100% 110%, #fdeb82, #f78fad);
}

.logo {
  position: absolute;
  right: 50%;
  bottom: 50%;
  color: white;
  font-size: 1.5rem;
  -webkit-transform: translate(50%, 50%);
  -ms-transform: translate(50%, 50%);
  transform: translate(50%, 50%);
  -webkit-transition: 0.5s ease-in-out;
  -o-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
}

.logo i img {
  width: 349px;
  margin-top: 50px;
  background-position: center;
}

.box {
  position: absolute;
  padding: 10px;
  text-align: right;
  background: #ffffff63;
  border-top: 2px solid white;
  border-right: 1px solid white;
  border-radius: 10% 13% 42% 0%/10% 12% 75% 0%;
  -webkit-box-shadow: #6464645d -7px 7px 29px 0;
  box-shadow: #6464645d -7px 7px 29px 0;

  -webkit-transition: 1s ease-in-out;

  -o-transition: 1s ease-in-out;

  transition: 1s ease-in-out;
  overflow: hidden;

  cursor: pointer;
}

.box i {
  color: white;
}

.box::before {
  content: "";
  position: absolute;
  inset: 0;
  -webkit-transition: 0.5s ease-in-out;
  -o-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  opacity: 0;
}

.box1 {
  width: 70%;
  height: 70%;
  bottom: -70%;
  left: -70%;
  -webkit-transition-delay: 0s;
  -o-transition-delay: 0s;
  transition-delay: 0s;
}

.box1::before {
  background: -o-linear-gradient(30deg, #bc3d2f, #a16bfe);
  background: linear-gradient(60deg, #bc3d2f, #a16bfe);
}

.box2 {
  width: 50%;
  height: 50%;
  bottom: -50%;
  left: -50%;
  -webkit-transition-delay: .2s;
  -o-transition-delay: .2s;
  transition-delay: .2s;
}

.box2::before {
  background: -o-linear-gradient(30deg, #5583ee, #41d8dd);
  background: linear-gradient(60deg, #5583ee, #41d8dd);
}

.box3 {
  width: 30%;
  height: 30%;
  bottom: -30%;
  left: -30%;
  -webkit-transition-delay: .4s;
  -o-transition-delay: .4s;
  transition-delay: .4s;
}

.box3::before {
  background: -o-linear-gradient(30deg, #6de195, #c4e759);
  background: linear-gradient(60deg, #6de195, #c4e759);
}


.box4 {
  width: 10%;
  height: 10%;
  bottom: -10%;
  left: -10%;
  -webkit-transition-delay: .6s;
  -o-transition-delay: .6s;
  transition-delay: .6s;
}

.box:hover .icon i {
  -webkit-filter: drop-shadow(0 0 5px white);
  filter: drop-shadow(0 0 5px white);
}

.box:hover::before {
  opacity: 1;
}

/* HOVER  */
.card:hover {
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}

.card:hover .box {
  bottom: -1px;
  left: -1px;
}

.card:hover .logo {
  bottom: 40px;
  right: 40px;
}