<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Mobile Navigation </title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="main-container">
    <nav class="navigation">
      <ul>
        <li>
          <i class="fa-solid fa-house"></i>
        </li>
        <li>
          <i class="fa-solid fa-user"></i>
        </li>
        <li>
          <i class="fa-solid fa-rocket"></i>
        </li>
        <li>
          <i class="fa-solid fa-people-group"></i>
        </li>
        <li>
          <i class="fa-solid fa-cart-shopping"></i>
        </li>
      </ul>
    </nav>
  </div>

</body>

</html>