* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  background: linear-gradient(to top right, #A6ADFF, #A6CDFF);
  height: 100vh;
}

.navigation {
  top: 50%;
  position: absolute;
  left: 50%;
  display: block;
  margin: 0 auto;
  border-radius: 1.5rem;
  transform: translate(-50%, 0);
  background-color: purple;
}

.navigation ul {
  list-style: none;
  display: flex;
  justify-content: space-around;
}

.navigation ul li {
  height: 35px;
  width: 35px;
  margin: 1rem;
  color: white;
  padding: 0 1rem;
  cursor: pointer;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s linear;
}

.navigation ul li:hover {
  color: purple;
  transform: scale(1.2);
  background-color: #fff;
}

.navigation ul li:hover i {
  border-radius: 50%;
}