<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neumorphism stylish button</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
</head>
<body>
  <h2>Neumorphism Buttons</h2>
  <div class="icons">
    <a href="#" class="fb"><i class="fab fa-facebook-f"></i></a>
    <a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
    <a href="#" class="insta"><i class="fab fa-instagram"></i></a>
    <a href="#" class="git"><i class="fab fa-github"></i></a>
    <a href="#" class="yt"><i class="fab fa-youtube"></i></a>
  </div>
</body>
</html>