<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Do you love me</title>

  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <div class="wrapper">
      <div class="content">
        <div class="circle">?</div>
        <h3 id="question">Do you love me?</h3>
        <div class="btns">
          <button id="yes">Yes</button>
          <button id="no">No</button>
        </div>
        <button id="refresh"><img src="bx-refbresh.svg" alt="Refresh"></button>
      </div>
    </div>
  </div>
  
  <script src="main.js"></script>
</body>
</html>