<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Progress Bar</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="wrapper">
    <label for="">HTML</label>
    <div class="outer-cercle">
      <div class="inner-cercle">
        <span id="number">80%</span>
      </div>
    </div>
    <svg class="svg" width="200" height="200" xmlns="htmp://www.w3.org/2000/svg">
      <defs>
        <linearGradient id="svgColor">
          <stop offset="0%" stop-color="#ff5f6d"></stop>
          <stop offset="100%" stop-color="#ffc371"></stop>
        </linearGradient>
      </defs>
      <circle class="svg-circle" cx="100" cy="100" r="85"></circle>
    </svg>
    
    

  </div>

  <script src="main.js"></script>
</body>

</html>